celery==4.3.0
cmsplugin-filer==1.1.3
Django==1.11.24
django-absolute==0.3
django-analytical==2.5.0
django-celery-email==2.0.2
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cms==3.5.0
django-filer==1.5.0
django-filter==2.2.0
django-formtools==2.1
django-guardian==2.0.0
django-parler==2.0
django-parler-rest==2.0
django-polymorphic==2.1.2
django-post-office==3.2.1
django-reversion==2.0.13
django-sekizai==1.0.0
djangocms-admin-style==1.4.0
djangocms-googlemap==1.3.0
djangocms-inherit==0.2.2
djangocms-link==2.5.0
djangocms-text-ckeditor==3.8.0
djangorestframework==3.9.2
easy-thumbnails==2.6
gunicorn==19.9.0
openpyxl==2.6.3
mysqlclient==1.4.4
django-bootstrap3==11.1.0
base36==0.1.1
PyPDF2==1.26.0
django-sslify==0.2.7
paramiko==2.6.0
django-daterange-filter==1.3.0
django-allauth==0.40.0
django-debug-toolbar==1.11
raven==6.10.0
redis==3.3.8
django-redis==4.10.0
cryptography==2.7
django-countries==5.4
django-ical==1.6.2
pylint==2.3.1
python-dotenv==0.10.3
sphinx-automodapi==0.12
pytz==2019.2
