celery==4.2.0
cmsplugin-filer==1.1.3
Django==1.11
django-absolute==0.3
django-analytical==2.2.1
django-appconf==1.0.2
django-celery-email==2.0.0
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-classy-tags==0.8.0
django-cms==3.4.5
django-filer==1.3.2
django-filter==1.1
django-formtools==2.1
django-guardian==1.4.9
django-parler==1.9.2
django-parler-rest==1.4.2
django-mptt==0.8.7
django-polymorphic==2.0.2
django-post-office==2.0.8
django-reversion==1.10.2
django-sekizai==0.9.0
djangocms-admin-style==1.2.8
djangocms-googlemap==1.1.1
djangocms-inherit==0.2.2
djangocms-link==2.1.2
djangocms-text-ckeditor==3.0.1
djangorestframework==3.6.2
easy-thumbnails==2.5.0
ecdsa==0.13
gunicorn==19.6.0
openpyxl==2.2.6
mysqlclient==1.3.7
Pillow==3.2.0
unicodecsv==0.14.1
django-bootstrap3==10.0.1
base36==0.1.1
PyPDF2==1.26.0
django-sslify>=0.2.0
paramiko==1.18.5
django-daterange-filter==1.3.0
html5lib<0.99999999
django-allauth==0.27.0
django-debug-toolbar==1.6
python-memcached==1.58
raven==5.32.0
redis==2.10.5
cryptography==1.7.1
django-countries==4.4
django-ical==1.4
pylint==1.7.2
python-dotenv==0.8.2
sphinx-automodapi==0.7
