celery==4.4.0
Django==1.11.27
django-absolute==0.3
django-analytical==2.5.0
django-celery-email==2.0.2
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cms==3.7.1
django-filer==1.5.0
django-filter==2.2.0
django-formtools==2.2
django-guardian==1.5.1
django-parler==2.0
django-parler-rest==2.0
django-polymorphic==2.0.3
django-post-office==3.2.1
django-reversion==2.0.13
django-sekizai==1.0.0
django-timezone-field==3.1
djangocms-admin-style==1.4.0
djangocms-googlemap==1.3.0
djangocms-inherit==0.2.2
djangocms-link==2.5.0
cmsplugin-filer==1.1.3
djangocms-text-ckeditor==3.8.0
djangorestframework==3.11.0
easy-thumbnails==2.7
gunicorn==20.0.4
openpyxl==3.0.2
mysqlclient==1.4.6
django-bootstrap3==11.1.0
base36==0.1.1
PyPDF2==1.26.0
django-sslify==0.2.7
paramiko==2.7.1
django-daterange-filter==1.3.0
django-allauth==0.40.0
django-debug-toolbar==1.11
raven==6.10.0
redis==3.3.11
django-redis==4.11.0
cryptography==2.8
django-countries==5.5
django-ical==1.7.0
pylint==2.4.4
python-dotenv==0.10.3
sphinx-automodapi==0.12
pytz==2019.3
