celery==4.4.0
Django==2.2.10
django-absolute==0.3
django-analytical==2.5.0
django-celery-email==3.0.0
django-celery-beat==1.6.0
django-celery-results==1.2.0
django-cms==3.7.1
django-filer==1.6.0
django-filter==2.2.0
django-formtools==2.2
django-guardian==2.2.0
django-parler==2.0.1
django-parler-rest==2.1
django-polymorphic==2.0.3
django-post-office==3.3.0
django-reversion==3.0.5
django-sekizai==1.1.0
django-timezone-field==3.1
djangocms-admin-style==1.5.0
djangocms-googlemap==1.4.0
djangocms-link==2.5.0
djangocms-text-ckeditor==3.8.0
djangorestframework==3.11.0
easy-thumbnails==2.7
openpyxl==3.0.3
django-bootstrap3==12.0.3
base36==0.1.1
PyPDF2==1.26.0
django-sslify==0.2.7
paramiko==2.7.1
django-daterange-filter==1.3.0
django-allauth==0.41.0
django-debug-toolbar==2.2
raven==6.10.0
redis==3.4.1
django-redis==4.11.0
cryptography==2.8
django-countries==5.5
django-ical==1.7.0
pylint==2.4.4
python-dotenv==0.11.0
sphinx-automodapi==0.12
pytz==2019.3

# DATABASE
psycopg2==2.8.4
mysqlclient==1.4.6

# Connection Django <--> Webserver
gunicorn==20.0.4