worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {

        listen   80;
        server_name tanzquotient.org;

        client_max_body_size 4G;

        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;

        location /static/ {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/static/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/media/;
        }

        location / {
                proxy_pass http://django:29000;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
    }
}